C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\bin\Debug\net9.0\program004c-vlastni-obrazec-1.exe
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\bin\Debug\net9.0\program004c-vlastni-obrazec-1.deps.json
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\bin\Debug\net9.0\program004c-vlastni-obrazec-1.runtimeconfig.json
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\bin\Debug\net9.0\program004c-vlastni-obrazec-1.dll
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\bin\Debug\net9.0\program004c-vlastni-obrazec-1.pdb
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\obj\Debug\net9.0\program004c-vlastni-obrazec-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\obj\Debug\net9.0\program004c-vlastni-obrazec-1.AssemblyInfoInputs.cache
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\obj\Debug\net9.0\program004c-vlastni-obrazec-1.AssemblyInfo.cs
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\obj\Debug\net9.0\program004c-vlastni-obrazec-1.csproj.CoreCompileInputs.cache
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\obj\Debug\net9.0\program004c-vlastni-obrazec-1.sourcelink.json
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\obj\Debug\net9.0\program004c-vlastni-obrazec-1.dll
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\obj\Debug\net9.0\refint\program004c-vlastni-obrazec-1.dll
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\obj\Debug\net9.0\program004c-vlastni-obrazec-1.pdb
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\obj\Debug\net9.0\program004c-vlastni-obrazec-1.genruntimeconfig.cache
C:\Users\minec\Documents\aaa\IS-2025-Sk2\github-th-is-2025-sk2\IS-Programy\program004c-vlastni-obrazec-1\obj\Debug\net9.0\ref\program004c-vlastni-obrazec-1.dll
